<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css" />
        <script src="constants.js"></script>
		<script src="jquery-3.7.1.min.js"></script>
		<script src="GetInviteCode.js" defer></script> 
	</head>
	<body>
		<p>
            Send this link to your friends to invite them.<br>
			You will then be connected to them on the map.<br>
			Sogo is invite only!<br>
			(Press the button below to copy the link)
        <button id="OkButton" type="button">file:///C:/PROJECTS/Solab/Sogo/Welcome.html?invite=J534537&name=name</button> 
	</body>
</html>